{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Package Azure deploy",
      "type": "shell",
      "command": "./scripts/package_for_azure.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
